MONGO_URI="mongodb+srv://amanmaikhuri23:vlqV7zKNBfjkbJfv@cluster0.2rb1lsu.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001
UPSTASH_REDIS_REST_URL="https://ethical-guinea-5460.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ARVUAAImcDEyYjU1MzQ2YmJlOWM0YzkxOThmN2Q0NjU4NmEyNDk0ZHAxNTQ2MA"